DBF_Analyzer_WPF/Views/Windows/MainWindow.xaml

<Window x:Class="DBF_Analyzer_WPF.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBF_Analyzer_WPF"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib" 
        xmlns:vm="clr-namespace:DBF_Analyzer_WPF.ViewModels"      
        mc:Ignorable="d"
        Title="{Binding Title}" Height="650" Width="1000">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding CloseApplicationCommand}"></KeyBinding>
    </Window.InputBindings>
    <Grid>
        <DockPanel>
            <Menu FontSize="14" MinHeight="27" DockPanel.Dock="Top">
                <MenuItem Header=" File" MinWidth="50" MinHeight="26">
                    <MenuItem Header="Load DBF"  MinHeight="30" Command="{Binding OpenFileCommand}">
                        <!--Click="Open_File"-->
                    </MenuItem>
                    <MenuItem Header="Safe to DBF" MinHeight="26"></MenuItem>
                    <MenuItem Header="Properties" MinHeight="26"></MenuItem>
                    <CheckBox x:Name="edit" MinHeight="26" VerticalContentAlignment="Center" IsThreeState="False" BorderThickness="0" Content="Edit mode" Unchecked="Edit_Off" Checked="Edit_On" IsChecked="False">
                    </CheckBox>
                    <Separator/>
                    <MenuItem Header="Close" MinHeight="26" Command="{Binding CloseApplicationCommand}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Analyze" MinWidth="50" MinHeight="26">
                </MenuItem>
                <MenuItem Header="About" MinWidth="50" MinHeight="26"/>
            </Menu>

            <StatusBar DockPanel.Dock="Bottom" MinHeight="27" VerticalContentAlignment="Center">
                <StatusBarItem MinWidth="160">
                    <TextBlock Text="{Binding Path=RecordCount, StringFormat='Всего записей: {0}'}"/>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem MinWidth="160">
                    <TextBlock Text="{Binding Path=ColumnType, StringFormat='Формат ячейки: {0}'}" />
                </StatusBarItem>
                <Separator/>
                <StatusBarItem MinWidth="220">
                    <TextBlock Text="{Binding Path=DelimiterCount, StringFormat='Количество знаков после запятой: {0}'}" />
                </StatusBarItem>
                <Separator/>
                <StatusBarItem MinWidth="160">
                    <TextBlock Text="{Binding InControll, StringFormat='В контроле: {0}'}" />
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <ProgressBar Width="120" Height="14" Value="{Binding LoadBar}"></ProgressBar>
                </StatusBarItem>
            </StatusBar>

            <TabControl FontSize="14">
                <TabItem x:Name="Header" MinWidth="80" MinHeight="30">
                    <TabItem.Header>
                        <TextBlock>Header</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <DataGrid x:Name="HeaderTable" ItemsSource="{Binding HeaderView, IsAsync=True}" IsReadOnly="True">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Копировать"></MenuItem>
                                    <MenuItem Header="Вставить"></MenuItem>
                                    <MenuItem Header="Вырезать"></MenuItem>
                                    <MenuItem Header="Удалить"></MenuItem>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="Columns" MinWidth="80" MinHeight="30">
                    <TabItem.Header>
                        <TextBlock>Columns</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <DataGrid x:Name="ColumnTable" AutoGenerateColumns="True" ItemsSource="{Binding ColumnView, IsAsync=True}" IsReadOnly="True">
                            <!--ItemsSource="{Binding Path=, IsAsync=True}" Visibility="Hidden" Background="LightGray"-->
                        </DataGrid>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="Table" MinWidth="100" MinHeight="30">
                    <TabItem.Header>
                        <TextBlock>Work Table</TextBlock>
                    </TabItem.Header>
                    <!--ItemsSource="{Binding View, IsAsync=True}" Visibility="Hidden"-->
                    <TabItem.Content>
                        <DataGrid  x:Name="WorkTable" AutoGeneratingColumn="OnAutoGeneratingColumn"   ItemsSource="{Binding Path=View, IsAsync=True}" IsReadOnly="True" CanUserSortColumns="False"
                              EnableRowVirtualization="True" EnableColumnVirtualization = "true"
                              BorderThickness="0" BorderBrush="#DFDFDF"
                              ScrollViewer.CanContentScroll="true" ScrollViewer.PanningMode="Both"
                              VerticalGridLinesBrush="#DFDFDF" HorizontalGridLinesBrush="#DFDFDF"
                              HeadersVisibility="Column"  
                              CanUserAddRows="False" CanUserDeleteRows="False" 
                              VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.IsContainerVirtualizable="True" VirtualizingPanel.ScrollUnit="Pixel"
                              VirtualizingPanel.CacheLengthUnit="Pixel" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                              >
                            <!--RowBackground="LightGray"
                        Sorting="SortHandler" SelectionChanged="RowDidChange" PreparingCellForEdit="CellDidBeginditing" CellEditEnding="CellDidEndEditing"
                        PreviewKeyDown="Keydown"
                        ColumnWidth="150"
                        Background="Transparent"
                             AlternationCount="2"-->

                        </DataGrid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
