DBF Analyzer/MainWindow.xaml

<Window x:Class="DBF_Analyzer_WPF.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBF_Analyzer_WPF"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib" 
        xmlns:vm="clr-namespace:DBF_Analyzer_WPF.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="650" Width="1000">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <!--<TextBox Margin="500,224,225,355" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"></TextBox>-->
        <ProgressBar Value="{Binding CurrentProgress, Mode=OneWay}" Visibility="{Binding ProgressVisibility}" VerticalAlignment="Center" HorizontalAlignment="Center"></ProgressBar>
        <Menu FontSize="14" MinHeight="27" VerticalAlignment="Top">
            <MenuItem Header=" File" MinWidth="50" MinHeight="26">
                <MenuItem Header="Load DBF" Click="Open_File" MinHeight="30"></MenuItem>
                <MenuItem Header="Safe to DBF" MinHeight="26"></MenuItem>
                <MenuItem Header="Properties" MinHeight="26"></MenuItem>
                <CheckBox x:Name="edit" MinHeight="26" VerticalContentAlignment="Center" IsThreeState="False" BorderThickness="0" Content="Edit mode" Unchecked="Edit_Off" Checked="Edit_On" IsChecked="False">
                </CheckBox>
                <Separator/>
                <MenuItem Header="Close" MinHeight="26" Click="Close"></MenuItem>
            </MenuItem>
            <MenuItem Header="Analyze" MinWidth="50" MinHeight="26">
            </MenuItem>
            <MenuItem Header="About" MinWidth="50" MinHeight="26"/>
        </Menu>
        <TabControl x:Name="TabMenu" VerticalAlignment="Top" Margin="0 25" FontSize="14">
            <TabItem x:Name="Header" MinWidth="80" MinHeight="30">
                <TabItem.Header>
                    <TextBlock>Header</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid x:Name="HeaderTable" Visibility="Hidden">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Копировать"></MenuItem>
                                <MenuItem Header="Вставить"></MenuItem>
                                <MenuItem Header="Вырезать"></MenuItem>
                                <MenuItem Header="Удалить"></MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="Columns" MinWidth="80" MinHeight="30">
                <TabItem.Header>
                    <TextBlock>Columns</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid x:Name="ColumnTable" RowBackground="LightGray" ItemsSource="{Binding ColumnView, IsAsync=True}" AutoGenerateColumns="True" Visibility="Hidden">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Копировать"></MenuItem>
                                <MenuItem Header="Вставить"></MenuItem>
                                <MenuItem Header="Вырезать"></MenuItem>
                                <MenuItem Header="Удалить"></MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="Table" MinWidth="100" MinHeight="30">
                <TabItem.Header>
                    <TextBlock>Work Table</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid  x:Name="WorkTable" AutoGeneratingColumn="OnAutoGeneratingColumn" ItemsSource="{Binding View, IsAsync=True}" Visibility="Hidden" 
                              EnableRowVirtualization="True" EnableColumnVirtualization = "true"
              BorderThickness="0" BorderBrush="#DFDFDF"
             ScrollViewer.CanContentScroll="true" ScrollViewer.PanningMode="Both"
             VerticalGridLinesBrush="#DFDFDF" HorizontalGridLinesBrush="#DFDFDF"
             HeadersVisibility="Column"  CanUserAddRows="False" CanUserDeleteRows="False" 
             AlternationCount="2"
            
             VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.IsContainerVirtualizable="True" VirtualizingPanel.ScrollUnit="Pixel"
             VirtualizingPanel.CacheLengthUnit="Pixel" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                              >
                        <!--RowBackground="LightGray"
                        Sorting="SortHandler" SelectionChanged="RowDidChange" PreparingCellForEdit="CellDidBeginditing" CellEditEnding="CellDidEndEditing"
                        PreviewKeyDown="Keydown"
                        ColumnWidth="150"
                        Background="Transparent"-->

                    </DataGrid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
